{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.jsx",
    ".expo/types/**/*.js",
    "expo-env.d.js",
    "app/(tabs)/index.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(tabs)/config/authProvider.js"  ]
}
